<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is fragment 3"
        android:textColor="#000000"
        android:textSize="25sp" />

    <Button
        android:id="@+id/jump2fragment4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jump2fragment4" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bt2" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="frament3"
        android:layout_gravity="center_vertical" />
</LinearLayout>  